<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .container h3,
    p {
        color: #ffffff;
    }

    body,
    .container::before {
        background: url("images/default.png") 0 / cover fixed;
    }
    /*  body {
       min-height: 100vh;
       box-sizing: border-box;
       margin: 0;
       padding-top: calc(50vh - 6em);
       font: 150%/1.6 Baskerville, Palatino, serif;
   } */
    .container {
        position: absolute;
        left: 0;
        background: hsla(0, 0%, 100%, .25) border-box;
        border-radius: .3em;
        box-shadow: 0 0 0 1px hsla(0, 0%, 100%, .3) inset, 0 0.5em 1em rgba(0, 0, 0, 0.6);
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 666px;
        height: 200px;
    }

    .container::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: -30px;
        z-index: -1;
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    </style>
</head>

<body>
    <div class="container">
        <h3>一个毛玻璃效果</h3>
        <p>这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章这是一篇文章</p>
    </div>
</body>

</html>