<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>多余字省略号</title>
    <style type="text/css">
    span {
        display: inline-block;
    }

    span,
    p.single {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .text-overflow {
        width: 200px;
        border: 1px solid black;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
    }

    #lines-overflow {
        border: 1px solid black;
    }

    #lines-overflow p {
        /*显示行数*/
        /* 只适用于webkit内核  
		1.-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性： 
		2.display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 
		3.-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式*/ 
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical; 
    }
    </style>
</head>

<body>
    <p class="single">1234568524125932250328641316546416</p>
    <span>1234568524125932250328641316546416</span>
    <div class="text-overflow">单行文本21316354654748645165745425415452552412201064520468512.426875401</div>
    <div id="lines-overflow">
        <p>多行文本超过n行就省略号，使用webkit的css扩展属性，因此只适用于webkit浏览器和移动端。多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本多行文本</p>
    </div>
</body>

</html>